<head>
    <title>Greatness</title>
</head>

<body>
</body>

<template name="Graph">
    <div>
    {{count}} data points.
    <button class='setClearFlag'>Clear old data</button>
    {{#if alarmSet}}alarmSet{{/if}}
    </div>
    <audio id="alertAudio" src="alert.ogg" preload="auto"></audio>
    <div>
    Special message to phone:
    {{#each ttsButtons}}
    <button class="ttsButton">{{val}}</button>
    {{/each}}
    </div>

    <div>
    Preset TTS messsages:
    {{#each ttsPretextButtons}}
    <button class="ttsPretextButton">{{val}}</button>
    {{/each}}
    </div>
    <div>
    Phone Status:
    <button class="appStart">appStart</button>
    <button class="appStop">appStop</button>
    {{#if phoneConnected}}phoneConnected{{/if}}
    </div>

    <form class='ttsForm'>
    <input type="text" placeholder="tts"/>
    {{#if ttsWaiting}}
    Waiting for TTS to process...
    {{/if}}
    </form>
    <div>
        <input type="checkbox" id="graphOn" checked="{{graphOn}}">
        Show the graph
    </div>
    <svg id="graph" style="{{graphDisplay}}"></svg>
</template>
